MONGODB_URI=MONGODB_URI=mongodb+srv://thomas-web-dev-db:stafarn1212@cluster0.fctktcr.mongodb.net/mywebdb?retryWrites=true&w=majority&appName=Cluster0
API_BASE=/app/stock/api

NEXT_PUBLIC_API_URL=$API_BASE
